<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Prac</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Coder Dex</h1>
    </div>
    <div class="container" >
        <p>Enter your GitHub username!</p>
    </div>
            <div class="container mt-5">
                <input type="text" oninput="userNameGet(this);">
                <button type="button" onclick="fetchUserData();">Click me!</button>
            </div>
        <div class="container">
            <div class="card">
            
            </div>
        </div>
    
    <script src="script.js"></script>
</body>
</html>